<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MazeSearch">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">

  <SurfaceView
      android:id="@+id/SV"
      android:layout_width="wrap_content"
      android:layout_height="400dp"></SurfaceView>

  <Button
      android:id="@+id/button_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Right" />

  <Button
      android:id="@+id/button_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="LEFT" />

  <Button
      android:id="@+id/button_up"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="UP" />

  <Button
      android:id="@+id/button_down"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="DOWN" />

</LinearLayout>

</android.support.constraint.ConstraintLayout>